.vidcontainer{
        padding: 1rem;
        display: grid;
        grid-gap: 1rem;
         background-color: rgb(96, 96, 163);
        grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
        /* grid-template-rows: repeat(4,1fr); */
        margin-bottom: 1rem;

        
        
        .InnerVidBox{
            background-color: rgb(17, 17, 226);
            /* width: auto; */
            

            .NormVid{        
                width: 100%;
                height: 100%;
            }

        }
        .featuredVid{
            grid-column:1/4;
            /* grid-column: span 4;             */
            .featured{
               width: 100%;
              
            }

        }
        
    }